<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">
    <link rel ="stylesheet" href="styles.css">

	


	<title>Terry's Taco Joint</title>
</head>
<body>
    <div class="wrapper">
        <nav class="menu"> 
            <ul id="menu-list">
                <li>Tacos</li>
                <li>Beers</li>
                <li>Wines</li>
                <li>Desserts</li>
                <li>Reservations</li>
            </ul>

        </nav>

        <div class="top">
            <header class="hero">
                <h1>Terry's Taco Joint</h1>
                <h3>Pretty good tacos!</h3>
            </header>
            <div class="cta cta1">
                <p class="price">$1.99</p>
                <p>Tacos</p>
            </div>
            <div class="cta cta2">
                <p class="price">$3.99</p>
                <p>Kombucha</p>
            </div>

        </div>

        <section class="features">
            <div class="feature">
                <span class="icon">🌮</span>
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>

            </div>
            <div class="feature">
                <span class="icon">🍺</span>
                <h3>Beer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>

    </div>
    <div class="feature">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
    </div>
    <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
    </div>
    </section>
    <section class="about">
        <img src="queso-taco.png" alt="Yummy Taco" class="about__mockup">
        <div class="about__details">
          <h2>Featured Taco</h2>
          <p>Slim Profile, easy to hold and loaded with cheese.</p>
          <p>This is the one you have been waiting for</p>
          <button>Learn More →</button>
        </div>
      </section>
      <section class="gallery">
        <h2>Instant Grams</h2>
        <img src="201x201.jpg" alt="">
        <img src="202x202.jpg" alt="">
        <img src="203x203.jpg" alt="">
        <img src="204x204.jpg" alt="">
        <img src="205x205.jpg" alt="">
        <img src="206x206.jpg" alt="">
        <img src="207x207.jpg" alt="">
        <img src="207x208.jpg" alt="">
        <img src="207x209.jpg" alt="">
        <img src="207x210.jpg" alt="">
      </section>
      </div>



</body>
</html>
